# movie-database

./: .gitignore  MovieDatabase.sln  README.md
MovieDatabase.Backend/: MovieDatabase.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  movie.db  users.db
MovieDatabase.Backend/Controllers/: WeatherForecastController.cs
MovieDatabase.Backend/Controllers/Authentication/: AuthenticationController.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs
MovieDatabase.Backend/Controllers/Authentication/Exceptions/: AuthenticationException.cs  RegistrationException.cs
MovieDatabase.Backend/Controllers/Authentication/Handler/: AuthenticationRequestHandler.cs  RegistrationRequestHandler.cs
MovieDatabase.Backend/Controllers/Authentication/Requests/: AuthenticationRequest.cs  RegistrationRequest.cs
MovieDatabase.Backend/Controllers/Authentication/Validator/: AuthenticationRequestValidator.cs  RegistrationRequestValidator.cs
MovieDatabase.Backend/Controllers/Movies/: DeleteMovieRequest.cs  DeleteMovieRequestHandler.cs  GetMoviesRequest.cs  GetMoviesRequestHandler.cs  MovieNotFoundException.cs  MoviesController.cs
MovieDatabase.Backend/Controllers/Movies/Exceptions/: MovieNotFoundException.cs
MovieDatabase.Backend/Controllers/Movies/Handler/: DeleteMovieRequestHandler.cs  (+1 more)
MovieDatabase.Backend/Controllers/RoleManagement/: RolesController.cs
MovieDatabase.Backend/Extensions/: RolesExtensions.cs
MovieDatabase.Backend/Identity/: AdminIdentity.cs
MovieDatabase.Backend/Properties/: launchSettings.json
MovieDatabase.Backend/Services/: TokenService.cs
MovieDatabase.Frontend/: MovieDatabase.Frontend.csproj  Program.cs  Startup.cs  _Imports.razor
MovieDatabase.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
MovieDatabase.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MovieDatabase.Frontend/Properties/: launchSettings.json
MovieDatabase.Frontend/Shared/: MainLayout.razor  NavMenu.razor
(+54 files in other folders)
